{
  "name": "version-bump",
  "packageManager": "yarn@3.2.0",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "@version-bump/*",
    "app"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "start": "yarn workspace app start"
  }
}
